
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{   
    SESprite text;
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
	    rsc.prepare_font("myfont", "arial bold color=black", 25);
        add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
        text = add_sprite_for_text(" ", "myfont");   
        text.set_text("Play!");
        text.move(0.48*get_scene_width(),0.48*get_scene_height());
	}

	 public void on_pointer_press(SEPointerInfo ptr) {
     if(ptr.is_inside(0.25*get_scene_width(),0.25*get_scene_height(),0.75*get_scene_width(),0.75*get_scene_height())) { 
        base.on_pointer_press(ptr);
        switch_scene(new GameScene()); 
        } 
     }

	public void cleanup() {
		base.cleanup();
	}
}
